# CloudBridge-Backend

./: pom.xml
CloudBridge-Client-SDK/: pom.xml
CloudBridge-Client-SDK/src/main/java/com/cb/project/: CloudBridgeClientConfig.java
CloudBridge-Client-SDK/src/main/java/com/cb/project/client/: APIClient.java
CloudBridge-Client-SDK/src/main/java/com/cb/project/domain/: Request.java  User.java
CloudBridge-Client-SDK/src/main/java/com/cb/project/utils/: GetHeaderMapUtils.java  SignUtils.java
CloudBridge-Client-SDK/src/main/java/com/zs/project/: CloudBridgeClientConfig.java
CloudBridge-Client-SDK/src/main/java/com/zs/project/client/: ZSAPIClient.java
CloudBridge-Client-SDK/src/main/java/com/zs/project/domain/: User.java
CloudBridge-Client-SDK/src/main/java/com/zs/project/utils/: SignUtils.java
CloudBridge-Client-SDK/src/main/resources/: application.yml  rebel.xml
CloudBridge-Common/: pom.xml
CloudBridge-Common/src/main/java/com/zs/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
CloudBridge-Common/src/main/java/com/zs/project/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
CloudBridge-Common/src/main/java/com/zs/project/domain/: User.java
CloudBridge-Common/src/main/java/com/zs/project/domain/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
CloudBridge-Common/src/main/java/com/zs/project/domain/dto/sdkinfo/: SdkInfoAddRequest.java  SdkInfoQueryRequest.java  SdkInfoUpdateRequest.java
CloudBridge-Common/src/main/java/com/zs/project/domain/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
CloudBridge-Common/src/main/java/com/zs/project/domain/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
CloudBridge-Common/src/main/java/com/zs/project/domain/entity/: InterfaceInfo.java  SdkInfo.java  User.java  UserInterfaceInfo.java
CloudBridge-Common/src/main/java/com/zs/project/domain/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
CloudBridge-Common/src/main/java/com/zs/project/domain/vo/: InterfaceInfoVO.java  InterfaceInfoVO2.java  LoginUserVO.java  SdkInfoVO.java  UserInterfaceInfoVO.java  UserVO.java
CloudBridge-Common/src/main/java/com/zs/project/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
CloudBridge-Common/src/main/resources/: rebel.xml
CloudBridge-Gateway/: pom.xml
CloudBridge-Gateway/src/main/java/com/zs/project/: CloudBridgeGatewayApplication.java  CustomGlobalFilter.java  RouteConfigListener.java  RouteOperator.java  RouteOperatorConfig.java
CloudBridge-Gateway/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
CloudBridge-Interface/: pom.xml
CloudBridge-Interface/src/main/java/com/zs/project/: CloudBridgeInterfaceApplication.java
CloudBridge-Interface/src/main/java/com/zs/project/aop/: InvokeCountAOP.java
CloudBridge-Interface/src/main/java/com/zs/project/controller/: NameController.java
CloudBridge-Interface/src/main/resources/: application.yml  rebel.xml
CloudBridge-Service/: pom.xml
CloudBridge-Service/src/main/java/com/zs/project/: MainApplication.java
CloudBridge-Service/src/main/java/com/zs/project/annotation/: AuthCheck.java
CloudBridge-Service/src/main/java/com/zs/project/aop/: AuthInterceptor.java  LogInterceptor.java
CloudBridge-Service/src/main/java/com/zs/project/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SentinelAspectConfiguration.java
CloudBridge-Service/src/main/java/com/zs/project/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  SdkInfoController.java  UserController.java  UserInterfaceInfoController.java
CloudBridge-Service/src/main/java/com/zs/project/exception/: BusinessException.java  GlobalExceptionHandler.java  SentinelHandler.java  ThrowUtils.java
CloudBridge-Service/src/main/java/com/zs/project/mapper/: InterfaceInfoMapper.java  SdkInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
CloudBridge-Service/src/main/java/com/zs/project/nacos/: NacosConfigManager.java
CloudBridge-Service/src/main/java/com/zs/project/service/: InterfaceInfoService.java  SdkInfoService.java  UserInterfaceInfoService.java  UserService.java
CloudBridge-Service/src/main/java/com/zs/project/service/impl/: InterfaceInfoServiceImpl.java  SdkInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
CloudBridge-Service/src/main/java/com/zs/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
CloudBridge-Service/src/main/java/com/zs/project/utils/: JarLoaderUtils.java  NacosUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
CloudBridge-Service/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
CloudBridge-Service/src/main/resources/mapper/: InterfaceInfoMapper.xml  SdkInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
CloudBridge-Service/src/test/java/com/zs/project/: MainApplicationTests.java
CloudBridge-Service/src/test/java/com/zs/project/nacos/: test.java
CloudBridge-Service/src/test/java/com/zs/project/service/: UserServiceTest.java
CloudBridge-Service/src/test/java/com/zs/project/service/impl/: UserInterfaceInfoServiceImplTest.java
